<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWb-1S-7CK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="IVS-Ht-Q2a">
            <objects>
                <viewController id="jWb-1S-7CK" customClass="PlaceViewController" customModule="weatherClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quk-KD-n85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-GG-3JH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="YwR-V3-CZp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwR-V3-CZp" id="bLe-H5-L1d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YVS-o2-LEY" kind="show" identifier="Segue" id="59l-E2-NVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jWb-1S-7CK" id="jKT-zS-gON"/>
                                    <outlet property="delegate" destination="jWb-1S-7CK" id="gLZ-0n-YQj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6r-pa-2lm" firstAttribute="trailing" secondItem="XKa-GG-3JH" secondAttribute="trailing" id="Cl9-Tm-rih"/>
                            <constraint firstItem="XKa-GG-3JH" firstAttribute="leading" secondItem="a6r-pa-2lm" secondAttribute="leading" id="OjV-eC-sct"/>
                            <constraint firstItem="a6r-pa-2lm" firstAttribute="bottom" secondItem="XKa-GG-3JH" secondAttribute="bottom" id="Per-sP-oZk"/>
                            <constraint firstItem="XKa-GG-3JH" firstAttribute="top" secondItem="a6r-pa-2lm" secondAttribute="top" id="b6m-A3-6jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6r-pa-2lm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XKa-GG-3JH" id="OxK-j7-a9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXt-2w-hln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="28"/>
        </scene>
        <!--Prefecture-->
        <scene sceneID="2bn-hy-Zlf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PrefectureViewController" storyboardName="Prefecture" id="YVS-o2-LEY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKF-BK-0pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-24"/>
        </scene>
    </scenes>
</document>
